[gd_scene load_steps=4 format=3 uid="uid://khy1l41qi2xo"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_0s53w"]
[ext_resource type="PackedScene" uid="uid://dttjsl1cshbai" path="res://Scenes/parallax_background.tscn" id="1_kjaq1"]
[ext_resource type="PackedScene" uid="uid://d340r3colxcxh" path="res://Scenes/bird.tscn" id="2_hjccw"]

[node name="World" type="Node2D"]
script = ExtResource("1_0s53w")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_kjaq1")]

[node name="Bird" parent="." instance=ExtResource("2_hjccw")]
position = Vector2(94, 177)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 576.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 35.0
offset_bottom = 59.0
grow_horizontal = 2
text = "0"
vertical_alignment = 1

[editable path="ParallaxBackground"]
